[ti:白日梦]
[ar:吴欣]
[al:194298]
[by:]
[offset:0]
[00:00.00]白日梦 - 吴昕 (Orfila Wu)
[00:30.87]冰激淋做云朵朵飘
[00:34.55]太阳公公偷笑
[00:37.60]糖果屋一口口吃掉
[00:40.81]老巫婆变黑猫
[00:44.12]甜甜的笑容新鲜
[00:47.22]卷卷的头发养眼
[00:50.38]微微翘起的嘴角
[00:53.44]露出白白牙齿嘻嘻笑着
[00:56.80]白日梦不醒来 王子不要太帅
[00:59.86]太得意了会把嘴笑歪
[01:03.02]白日梦不醒来 马车别跑太快
[01:06.27]小心我的水晶鞋摔坏
[01:09.38]怎么吃都不胖 怎么穿都时尚
[01:12.74]怎么唱都响亮 天天唱
[01:15.13]
[01:15.69]白日梦不醒来 王子不要太帅
[01:18.85]太得意了会把嘴笑歪歪
[01:34.58]冰激淋做云朵朵飘
[01:37.69]太阳公公偷笑
[01:40.85]糖果屋一口口吃掉
[01:43.96]老巫婆变黑猫
[01:47.26]甜甜的笑容新鲜
[01:50.37]卷卷的头发养眼
[01:53.58]微微翘起的嘴角
[01:56.79]露出白白牙齿嘻嘻笑着
[01:59.94]白日梦不醒来 王子不要太帅
[02:03.16]太得意了会把嘴笑歪
[02:06.21]白日梦不醒来 马车别跑太快
[02:09.37]小心我的水晶鞋摔坏
[02:12.58]怎么吃都不胖 怎么穿都时尚
[02:15.89]怎么唱都响亮 天天唱
[02:18.89]白日梦不醒来 王子不要太帅
[02:22.10]太得意了会把嘴笑歪歪
[02:31.88]白日梦不醒来 王子不要太帅
[02:34.63]太得意了会把嘴笑歪
[02:37.73]白日梦不醒来 马车别跑太快
[02:41.04]小心我的水晶鞋摔坏
[02:44.09]怎么吃都不胖 怎么穿都时尚
[02:47.25]怎么唱都响亮 天天唱
[02:50.41]白日梦不醒来 王子不要太帅
[02:53.67]太得意了会把嘴笑歪歪