[ti:思念的距离]
[ar:何炅]
[al:快乐你懂的]
[by:]
[offset:0]
[00:00.00]思念的距离 - 何炅
[00:07.51]词：何炅
[00:15.03]曲：许飞
[00:22.54]好久没有见到你
[00:27.61]
[00:29.26]正好计算思念能到的距离
[00:34.75]
[00:36.85]我也相信
[00:37.88]遥远不能改变我和你的默契
[00:43.80]
[00:44.36]却还是抹不平静想念你的心情
[00:51.01]
[00:52.00]你的问候是我温暖的理由
[00:58.74]站在你的身旁 我可以片刻停留
[01:05.37]
[01:06.54]想想未来虽然很浪漫
[01:09.93]却总是要勇敢
[01:12.93]我的期盼是否成为你的负担
[01:19.79]
[01:22.90]回应我的方式有千千万万种
[01:26.27]你的心却像是一阵风
[01:29.87]思念不听话 自己跑出来
[01:33.71]任性追寻你的影踪
[01:37.33]也许把梦放了从未感觉不同
[01:41.04]只是离别不忍道珍重
[01:44.74]思念不听话 自己跑出来
[01:48.43]距离没有用 思念很重
[01:55.58]
[02:14.93]好久没有见到你
[02:20.12]
[02:21.84]正好计算思念能到的距离
[02:27.37]
[02:29.41]我也相信
[02:30.41]遥远不能改变我和你的默契
[02:36.69]却还是抹不平静想念你的心情
[02:43.77]
[02:44.45]你的问候是我温暖的理由
[02:51.28]站在你的身旁 我可以片刻停留
[02:57.90]
[02:59.08]想想未来虽然很浪漫
[03:02.65]却总是要勇敢
[03:05.53]我的期盼是否成为你的负担
[03:13.05]
[03:13.84]回应我的方式有千千万万种
[03:17.31]你的心却像是一阵风
[03:20.96]思念不听话 自己跑出来
[03:24.78]任性追寻你的影踪
[03:28.41]也许把梦放了从未感觉不同
[03:32.14]只是离别不忍道珍重
[03:35.80]思念不听话 自己跑出来
[03:39.51]距离没有用 思念很重
[03:46.39]
[03:46.97]回应我的方式有千千万万种
[03:50.57]你的心却像是一阵风
[03:54.26]思念不听话自己跑出来
[03:57.99]任性追寻你的影踪
[04:01.69]也许把梦放了从未感觉不同
[04:05.31]只是离别不忍道珍重
[04:09.01]思念不听话 自己跑出来
[04:12.70]距离没有用 思念很重
[04:18.85]
[04:20.19]也许把梦放了从未感觉不同
[04:23.98]只是离别不忍道珍重
[04:27.82]思念不听话 自己跑出来
[04:31.80]距离没有用 思念很重