[ti:快乐你懂的（快乐家族插曲）]
[ar:快乐家族]
[al:快乐你懂的]
[by:]
[offset:0]
[00:00.00]快乐你懂的 (快乐大本营节目插曲) - 快乐家族
[00:07.77]词：胡小健
[00:15.55]曲：严艺丹
[00:23.32]她有神奇的魔法
[00:25.76]是开心大喇叭
[00:27.82]让我的世界千变万化
[00:30.93]它是旋转的木马
[00:33.39]有彩色的烟花
[00:35.32]把所有烦恼一点一点融化
[00:38.89]跟着我一起出发
[00:40.67]你就是super star
[00:42.55]明天的美好生活要一起到达
[00:46.55]快点把皮鞋擦擦
[00:48.33]闪亮的不像话
[00:50.08]好心情开满鲜花
[00:53.01]快乐不假 你懂的呀
[00:56.77]还有什么会放不下
[01:00.55]世界很大 还去哪里呀
[01:04.55]快乐就在我们脚下
[01:08.12]快乐不假 你懂的呀
[01:12.16]还有什么会放不下
[01:15.91]世界很大 还去哪里呀
[01:19.75]快乐就在我们脚下出发
[01:42.34]她有神奇的魔法
[01:44.42]是开心大喇叭
[01:46.38]让我的世界千变万化
[01:49.66]她是旋转的木马
[01:52.08]有彩色的烟花
[01:53.96]把所有烦恼一点一点融化
[01:57.60]跟着我一起出发
[01:59.34]你就是super star
[02:01.23]明天的美好生活要一起到达
[02:05.18]快点把皮鞋擦擦
[02:06.94]闪亮的不像话
[02:08.85]好心情开满鲜花
[02:11.66]快乐不假 你懂的呀
[02:15.44]还有什么会放不下
[02:19.22]世界很大 还去哪里呀
[02:23.12]快乐就在我们脚下
[02:27.05]快乐不假 你懂的呀
[02:30.86]还有什么会放不下
[02:34.42]世界很大 还去哪里呀
[02:38.45]快乐就在我们脚下
[02:42.31]快乐不假 你懂的呀
[02:46.28]还有什么会放不下
[02:50.05]世界很大 还去哪里呀
[02:53.77]快乐就在我们脚下 出发