[ti:绽放的微笑（金牌电视节目《快乐大本营》片尾曲）]
[ar:快乐家族]
[al:快乐你懂的]
[by:]
[offset:0]
[00:00.00]绽放的微笑 (《快乐大本营》节目片尾曲) - 快乐家族
[00:08.12]词：严艺丹
[00:16.25]曲：严艺丹
[00:24.38]绽放你最美的微笑
[00:27.28]你的喜悲最最重要
[00:30.56]委屈会有我知道
[00:33.56]累了肩膀给你靠
[00:37.04]绽放你最美的微笑
[00:40.18]让我看到你的骄傲
[00:43.82]那骄傲 多闪耀
[00:46.96]绽放一次就够美好
[00:51.13]不一样的想象
[00:53.65]不一样天马行空的绽放
[00:57.97]就很漂亮 就会很有力量
[01:03.15]都一样有梦想
[01:06.14]都一样不顾一切的痴狂
[01:10.82]也许受伤 也继续去闯
[01:16.33]冷天不一定比谁有理由
[01:22.82]掌心的温暖一直伴你左右
[01:28.93]绽放你最美的微笑
[01:32.11]你的喜悲最最重要
[01:35.38]委屈会有我知道
[01:38.58]累了肩膀给你靠
[01:41.90]绽放你最美的微笑
[01:45.13]让我看到你的骄傲
[01:48.75]那骄傲 多闪耀
[01:51.74]绽放一次就够美好
[02:08.63]不一样的想象
[02:11.43]不一样天马行空的绽放
[02:15.68]就很漂亮 就会很有力量
[02:20.83]都一样有梦想
[02:24.02]都一样不顾一切的痴狂
[02:28.60]也许受伤 也继续去闯
[02:34.08]冷天不一定比谁有理由
[02:40.73]掌心的温暖一直伴你左右
[02:46.69]绽放你最美的微笑
[02:49.99]你的喜悲最最重要
[02:53.31]委屈会有我知道
[02:56.45]累了肩膀给你靠
[02:59.71]绽放你最美的微笑
[03:02.91]让我看到你的骄傲
[03:06.53]那骄傲 多闪耀
[03:09.61]绽放一次就够美好
[03:13.02]绽放你最美的微笑
[03:15.94]你的喜悲最最重要
[03:19.26]委屈会有我知道
[03:22.40]累了肩膀给你靠
[03:25.58]绽放你最美的微笑
[03:28.87]让我看到你的骄傲
[03:32.49]那骄傲 多闪耀
[03:35.52]绽放一次就够美好